# datamaintain

./: .gitignore  CONTRIBUTING.md  README.md  already-executed-scripts.md  asdependancy  build.gradle.kts  configuration.md  executedscripts.md  gradle.properties  settings.gradle.kts  withcli.md
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: CI.yaml  publish_cli_to_release_page.yaml  publish_docker_packages.yaml  publish_packages_to_maven_central.yaml  rebuild_CLI_doc.yaml
buildScripts/gradle/: publishing.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Globals.kt  Utils.kt  Versions.kt
buildSrc/src/main/kotlin/datamaintain/gradle/: Publishing.kt
config/idea/runners/: All tests.run.xml  Cli tests.run.xml  Core tests.run.xml  Driver Mongo tests.run.xml  Jdbc tests.run.xml  Transversal tests.run.xml
docs/: already-executed-scripts.md  as-dependency.md  asdependancy.md  cli-configuration.md  configuration.md  executed-scripts.md  faq.md  how-to-release.md  how-to-write-a-driver.md  mongo-json-mapping.md  with-cli.md  withcli.md
docs/auto-completion/: README.md  bash-autocomplete.sh  zsh-autocomplete.sh
docs/good-practice/: good-pratice.md
docs/good-practice/add/: add.md
docs/good-practice/delete/: delete.md
docs/good-practice/update/: update.md
docs/good-practices/: good-pratices.md
docs/good-practices/delete/: delete.md
docs/good-practices/update/: update.md
gradle/: libs.versions.toml
gradle/conventions/: settings.gradle.kts
gradle/conventions/base/: build.gradle.kts
gradle/conventions/base/src/main/kotlin/: driver.gradle.kts  driver.mongo-mapping.gradle.kts  driver.mongo.gradle.kts  kotlin.gradle.kts  publishing.gradle.kts
modules/cli/: build.gradle.kts  docker-build-4-local.sh  docker-build-push.sh  mongo3.Dockerfile  mongo4.Dockerfile
modules/cli/Dockerfile/mongo/3/3.2/: Dockerfile
modules/cli/Dockerfile/mongo/3/3.6/: Dockerfile
modules/cli/Dockerfile/mongo/4/: Dockerfile
modules/cli/Dockerfile/mongo/5/: Dockerfile
modules/cli/Dockerfile/mongo/6/: Dockerfile
modules/cli/src/main/resources/: logback.xml
modules/cli/src/test/resources/: config-child.properties  config-parent.properties  config-without-db-type.properties  config.properties  logback-test.xml
modules/core/: build.gradle.kts
modules/core/cli/: build.gradle.kts
modules/core/src/test/kotlin/datamaintain/: FilterTest.kt
modules/core/src/test/resources/config/: default.properties  minimal.properties
modules/core/src/test/resources/integration/: 02_file.js  03_file.js
modules/domain-report/: build.gradle.kts
modules/driver-jdbc/: build.gradle.kts
modules/driver-jdbc/src/test/resources/config/: default.properties
modules/driver-mongo/: build.gradle.kts
modules/driver-mongo-mapping/driver-mongo-mapping-gson/: build.gradle.kts
modules/driver-mongo-mapping/driver-mongo-mapping-jackson/: build.gradle.kts
modules/driver-mongo-mapping/driver-mongo-mapping-serialization/: build.gradle.kts
modules/driver-mongo-mapping/driver-mongo-mapping-test/: build.gradle.kts
modules/driver-mongo/src/test/resources/config/: default.properties
modules/driver-mongo/src/test/resources/integration/: 01_file.js
modules/driver-mongo/src/test/resources/mongo-cli/: mongo-cli-with-docker.sh  mongo_4_0_cli_mongo.sh  mongo_4_2_cli_mongo.sh  mongo_4_4_cli_mongo.sh  mongo_4_4_cli_mongosh.sh  mongo_5_0_cli_mongo.sh  mongo_5_0_cli_mongosh.sh  mongo_6_0_cli_mongosh.sh
modules/monitoring/: build.gradle.kts
modules/test/: build.gradle.kts
modules/test/src/test/resources/integration/: 02_file.js
modules/test/src/test/resources/mongo-cli/: mongo_cli.sh
samples/: README.md
samples/java-mongo/: README.md  build.gradle.kts
samples/java-mongo/src/main/resources/config/: datamaintain.properties
samples/java-mongo/src/main/resources/scripts/: 1_add-gen1-charmander.js  2_split-charmander-special-stat.js  3_update-charmander-special-attack.js
samples/java-postgresql/: README.md  build.gradle.kts
samples/java-postgresql/src/main/resources/config/: datamaintain.properties
samples/java-spring-boot-postgresql/: README.md  build.gradle.kts
samples/java-spring-boot-postgresql/src/main/resources/: application.properties
samples/k8s/: README.md  sample_k8s.yaml
samples/k8s/docker/: Dockerfile  entrypoint.sh
samples/k8s/docker/scripts/: v1.0_init.js
samples/workflows/case-downtime/: README.md  datamaintain.properties
samples/workflows/case-downtime/db-scripts/: v2_add_activated_default_value_BEFORE.js  v2_remove_phone_AFTER.js  v2_update_type_DOWNTIME.js
samples/workflows/case-downtime/init/: init.js
samples/workflows/case-downtime/run-scripts/: run-after.sh  run-before.sh  run-downtime.sh  run-during.sh
scripts/: 1.2.0_add_action_on_executed_scripts.js  2.0.0_replace_force_marked_as_executed.js
src/main/kotlin/datamaintain/: App.kt  Config.kt  Core.kt  DatamaintainDriver.kt  ExecutionReport.kt  Executor.kt  FakeDatamaintainDriver.kt  FileScript.kt  Filter.kt  ProcessUtil.kt  Pruner.kt  Scanner.kt  Script.kt  Sorter.kt  Tag.kt
src/main/kotlin/datamaintain/report/: ExecutionLineReport.kt  ExecutionReport.kt  ExecutionStatus.kt  LineReport.kt  LineReportLevel.kt  Report.kt  ReportStatus.kt  ScriptExecutionReport.kt  ScriptLineReport.kt
src/main/kotlin/datamaintain/sort/: AlphabeticalSorter.kt  ByLengthAndCaseInsensitiveAlphabeticalSorter.kt  CaseInsensitiveAlphabeticalSorter.kt  IdentifierSorter.kt  Sorter.kt
src/test/kotlin/datamaintain/: AbstractDbTest.kt  AppIT.kt  AppTest.kt  ConfigTest.kt  ExecutorTest.kt  FilterTest.kt  PrunerTest.kt  ScannerTest.kt  SorterTest.kt  TagTest.kt  TestScriptLineReport.kt  TestScriptWithContent.kt
src/test/kotlin/datamaintain/core/: ConfigTest.kt
src/test/kotlin/datamaintain/sort/: AlphabeticalSorterTest.kt  ByLengthAndCaseInsensitiveAlphabeticalSorterTest.kt  CaseInsensitiveAlphabeticalSorterTest.kt  IdentifierSorterTest.kt
src/test/kotlin/datamaintain/test/: AbstractDbTest.kt
src/test/resources/config/: default.properties  minimal.properties
(+258 files in other folders)
