
# The Gradle Build Cache allows to reuse previous execution results.
# If you have the project cloned multiple times, or if you switch branch often, Gradle is able to reuse
# previous compilations.
# See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Configuration on demand allows Gradle to only configure projects which take part in the build.
# See https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true
