
# The Gradle Build Cache allows to reuse previous execution results.
# If you have the project cloned multiple times, or if you switch branch often, Gradle is able to reuse
# previous compilations.
# See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
