scan.path=samples/java-mongo/src/main/resources/scripts
scan.identifier.regex=(.*?)_.*
db.uri=mongodb://localhost:27017/datamaintain-sample-java-mongo
db.mongo.client.shell=MONGOSH
datamaintain.monitoring.api.url=http://localhost:8081/api